#!/usr/bin/env roseus

(ros::load-ros-manifest "cultural_festival")
(ros::roseus "character_subscriber")
(ros::roseus-add-msgs "std_msgs")

(require :nao-interface "/home/kochigami/ros/groovy/science_agora/euslisp/nao-interface-kochigami.l")

(setq *nao* (nao))
(setq *ni* (instance nao-interface :init))
(setq *name_learn* 0)
(setq *okashi_data* nil)
(setq *animal_data* nil)
(setq *subject_data* nil)
(setq *food_data* nil)
(setq *color_data* nil)
(setq *okashi-list* nil)
(setq *animal-list* nil)
(setq *subject-list* nil)
(setq *food-list* nil)
(setq *color-list* nil)

(setq *start-position* #f(80.7701 11.1598 -46.4971 -59.764 7.46839 82.2691 -10.3736 45.965 59.5051 -6.94585 -14.3239 -4.48007 -39.6368 121.039 -67.9785 4.30665 -14.3239 4.48488 -39.9931 121.039 -67.97 -4.34702 0.788627 3.0738))

;;名前を聞いて                                                                 
(setq name_interview #f(82.0885 11.6872 -50.8917 -61.0823 6.32579 84.2027 -10.6373 50.0959 60.1203 -5.45169 -15.115 -4.74374 -40.4278 121.039 -67.9785 4.30665 -15.115 4.13332 -40.6963 121.039 -67.97 -4.34702 1.49175 2.45857))

(setq name_interview2 #f(82.0885 11.6872 -50.8917 -61.0823 6.32579 84.2027 -10.6373 50.0959 60.1203 -5.45169 -15.115 -4.74374 -40.4278 121.039 -67.9785 4.30665 -15.115 4.13332 -40.6963 121.039 -67.97 -4.34702 1.49175 2.45857))

;;好きなものを聞いて                                                           
(setq favorite_interview #f(82.0885 11.6872 -50.8917 -61.0823 6.32579 84.2027 -10.6373 50.0959 60.1203 -5.45169 -15.115 -4.74374 -40.4278 121.039 -67.9785 4.30665 -15.115 4.13332 -40.6963 121.039 -67.97 -4.34702 1.49175 2.45857))

(defun nao-calling(mono-list)
  (dolist (japanese-char mono-list) 
    (progn             
      (if (string= japanese-char "あ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/a.wav"))
      (if (string= japanese-char "い")
	  (send *ni* :play-soundfile "/home/nao/wav_test/i.wav"))
      (if (string= japanese-char "う")
	  (send *ni* :play-soundfile "/home/nao/wav_test/u.wav"))
      (if (string= japanese-char "え")
	  (send *ni* :play-soundfile "/home/nao/wav_test/e.wav"))
      (if (string= japanese-char "お")
	  (send *ni* :play-soundfile "/home/nao/wav_test/o.wav"))
      (if (string= japanese-char "か")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ka.wav"))
      (if (string= japanese-char "き")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ki.wav")
	)
      (if (string= japanese-char "く")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ku.wav")
	)
      (if (string= japanese-char "け")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ke.wav")
	)
      (if (string= japanese-char "こ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ko.wav")
	)
      (if (string= japanese-char "さ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/sa.wav")
	)
      (if (string= japanese-char "し")
	  (send *ni* :play-soundfile "/home/nao/wav_test/si.wav"))
      
      (if (string= japanese-char "す")
	  (send *ni* :play-soundfile "/home/nao/wav_test/su.wav")
	)
      (if (string= japanese-char "せ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/se.wav")
	)
      (if (string= japanese-char "そ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/so.wav")
	)
      (if (string= japanese-char "た")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ta.wav")
	)
      (if (string= japanese-char "ち")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ti.wav")
	)
      (if (string= japanese-char "つ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/tu.wav")
	)
      (if (string= japanese-char "て")
	  (send *ni* :play-soundfile "/home/nao/wav_test/te.wav")
	)
      (if (string= japanese-char "と")
	  (send *ni* :play-soundfile "/home/nao/wav_test/to.wav")
	)
      (if (string= japanese-char "な")
	  (send *ni* :play-soundfile "/home/nao/wav_test/na.wav")
	)
      (if (string= japanese-char "に")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ni.wav")
	)
      (if (string= japanese-char "ぬ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/nu.wav")
	)
      (if (string= japanese-char "ね")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ne.wav"))
      (if (string= japanese-char "の")
	  (send *ni* :play-soundfile "/home/nao/wav_test/no.wav")
	)
      (if (string= japanese-char "は")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ha.wav")
	)
      (if (string= japanese-char "ひ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/hi.wav")
	)
      (if (string= japanese-char "ふ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/hu.wav")
	)
      (if (string= japanese-char "へ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/he.wav")
	)
      (if (string= japanese-char "ほ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ho.wav")
	)
      (if (string= japanese-char "ま")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ma.wav")
	)
      (if (string= japanese-char "み")
	  (send *ni* :play-soundfile "/home/nao/wav_test/mi.wav")
	)
      (if (string= japanese-char "む")
	  (send *ni* :play-soundfile "/home/nao/wav_test/mu.wav"))
      (if (string= japanese-char "め")
	  (send *ni* :play-soundfile "/home/nao/wav_test/me.wav")
	)
      (if (string= japanese-char "も")
	  (send *ni* :play-soundfile "/home/nao/wav_test/mo.wav")
	)
      (if (string= japanese-char "や")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ya.wav"))
      (if (string= japanese-char "ゆ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/yu.wav")
	)
      (if (string= japanese-char "よ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/yo.wav")
	)
      (if (string= japanese-char "ら")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ra.wav"))
      (if (string= japanese-char "り")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ri.wav")
	)
      (if (string= japanese-char "る")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ru.wav")
	)
      (if (string= japanese-char "れ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/re.wav"))
      (if (string= japanese-char "ろ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ro.wav")
	)
      (if (string= japanese-char "わ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/wa.wav")
	)
      (if (string= japanese-char "を")
	  (send *ni* :play-soundfile "/home/nao/wav_test/wo.wav"))
      (if (string= japanese-char "ん")
	  (send *ni* :play-soundfile "/home/nao/wav_test/n.wav"))
      ;;added 音声ファイル直す
      
      (if (string= japanese-char "が")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ga.wav")
	)
      (if (string= japanese-char "ぎ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/gi.wav"))
      (if (string= japanese-char "ぐ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/gu.wav")
	)
      (if (string= japanese-char "げ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ge.wav")
	)
      (if (string= japanese-char "ご")
	  (send *ni* :play-soundfile "/home/nao/wav_test/go.wav"))
      (if (string= japanese-char "ざ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/za.wav")
	)
      (if (string= japanese-char "じ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/zi.wav")
	)
      (if (string= japanese-char "ず")
	  (send *ni* :play-soundfile "/home/nao/wav_test/zu.wav"))
      (if (string= japanese-char "ぜ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ze.wav")
	)
      (if (string= japanese-char "ぞ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/zo.wav")
	)
      (if (string= japanese-char "だ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/da.wav"))
      (if (string= japanese-char "ぢ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/di.wav"))
      (if (string= japanese-char "づ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/du.wav")
	)
      (if (string= japanese-char "で")
	  (send *ni* :play-soundfile "/home/nao/wav_test/de.wav"))
      (if (string= japanese-char "ど")
	  (send *ni* :play-soundfile "/home/nao/wav_test/do.wav")
	)
      (if (string= japanese-char "ば")
	  (send *ni* :play-soundfile "/home/nao/wav_test/ba.wav")
	)
      (if (string= japanese-char "び")
	  (send *ni* :play-soundfile "/home/nao/wav_test/bi.wav"))
      (if (string= japanese-char "ぶ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/bu.wav")
	)
      (if (string= japanese-char "べ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/be.wav")
	)
      (if (string= japanese-char "ぼ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/bo.wav"))
      (if (string= japanese-char "ぱ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/pa.wav")
	)
      (if (string= japanese-char "ぴ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/pi.wav")
	)
      (if (string= japanese-char "ぷ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/pu.wav"))
      (if (string= japanese-char "ぺ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/pe.wav"))
      (if (string= japanese-char "ぽ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/po.wav")
	)
      (if (string= japanese-char "ゃ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/xya.wav"))
      (if (string= japanese-char "ゅ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/xyu.wav")
	)
      (if (string= japanese-char "ょ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/xyo.wav")
	)
      (if (string= japanese-char "っ")
	  (send *ni* :play-soundfile "/home/nao/wav_test/xtu.wav"))
      (if (string= japanese-char "　")
	  (unix:sleep 6)
	)
      )
    )
  )



(defclass making_newspaper_about_you_class
  :super propertied-object
  :slots (*okashi_data* *animal_data* *subject_data* *food_data* *color_data*))

(defmethod making_newspaper_about_you_class
  (:init ()
	 (ros::subscribe "nao_learn_word" std_msgs::string #'send self :character-cb)
	 )
  ;; character-cb -> name-cb -> picture-cb

  (:character-cb (msg)
		 (let ((rand_num 0)
		       (rand_num2 0))
		   ;;別に"り"じゃなくて、"登録おわり"的な写真を用意する	 
		   (if (string= (send msg :data) "おしまい")
		       (if (= *name_learn* 4)
			   (progn
			     (nao-calling *color-list*)
			     (setq *color-list* nil)
			     ;;(print '友達ができたよ。名前は)
			     ;;(print *okashi_data*)
			     ;;(print 'っていうんだよ。)
			     ;;(print '好きなものは)
			     ;;(print *animal_data*)
			     ;;(print 'だよ。よろしくね。)
			     (setq msg (instance std_msgs::string :init))
			     (setq msg2 (instance std_msgs::string :init))
			     (setq msg3 (instance std_msgs::string :init))
			     (setq msg4 (instance std_msgs::string :init))
			     (setq msg5 (instance std_msgs::string :init))
			     (setq msg6 (instance std_msgs::string :init)) 

			     (send msg :data "写真をとる")
			     (send msg2 :data *okashi_data*)
			     (send msg3 :data *animal_data*)
			     (send msg4 :data *subject_data*)
			     (send msg5 :data *food_data*)
			     (send msg6 :data *color_data*)
			   
			     ;;added 
			     (if (string= "なお" *okashi_data*)
				 (progn
				   (setq nao-name-msg (instance std_msgs::string :init))
				   (send nao-name-msg :data "なまえがなお")
				   (ros::publish "/nao_secret_mode_name" nao-name-msg)
				   )
			       )
			     
			     (if (string= "なお" *animal_data*)
				 (progn
				   (setq nao-favorite-msg (instance std_msgs::string :init))
				   (send nao-favorite-msg :data "すきなものがなお")
				   (ros::publish "/nao_secret_mode_favorite" nao-favorite-msg)
				   )
			       )

			     ;;added end
			     
			     (unix:sleep 1)
			     (if (or (string= *color_data* "あお")
				     (string= *color_data* "　あお")
				     (string= *color_data* "あお　"))
				 (progn
				   (send *ni* :play-soundfile "/home/nao/wav_test/nao_mo_aoiro_ga_suki.wav")
				   )
			       (progn
				 (setq rand_num (random 5))
				 (if (= rand_num 0)
				     (send *ni* :play-soundfile "/home/nao/wav_test/sounanda.wav")
				   )
				 (if (= rand_num 1)
				     (send *ni* :play-soundfile "/home/nao/wav_test/naruheso.wav")
				   )
				 (if (= rand_num 2)
				     (send *ni* :play-soundfile "/home/nao/wav_test/humuhumu.wav")
				   )
				 (if (= rand_num 3)
				     (send *ni* :play-soundfile "/home/nao/wav_test/sorya_bikkuri_de_gozaru.wav")
				   )
				 (if (= rand_num 4)
				     (send *ni* :play-soundfile "/home/nao/wav_test/nao_ha_aoiro_ga_suki.wav")
				   )
				 )
			       )
			     (send *ni* :angle-vector-sequence (list favorite_interview  *start-position*) (list 2000 3000))
			     (unix:sleep 1)
			     (send *ni* :play-soundfile "/home/nao/wav_test/jyaa_syasin_wo_toruyo.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/jyuu_byou_kazoeruyo.wav")
			     
			     (unix:sleep 4) ;;要調整
		
			     (send *ni* :play-soundfile "/home/nao/wav_test/jyuu.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/kyuu.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/hachi.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/nana.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/roku.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/go.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/yon.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/san.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/ni.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/ichi.wav")
			     (send *ni* :play-soundfile "/home/nao/wav_test/kasya.wav")
			     (unix:sleep 18)
			     (ros::publish "/nao_friend_okashi" msg2)
			     (ros::publish "/nao_friend_animal" msg3)
			     (ros::publish "/nao_friend_subject" msg4)
			     (ros::publish "/nao_friend_food" msg5)
			     (ros::publish "/nao_friend_color" msg6)
			     (ros::publish "/nao_taking_picture_permission" msg)
			   
			     
			     (ros::ros-info "take a photo")
			     (setq *okashi_data* nil)
			     (setq *animal_data* nil)
			     (setq *subject_data* nil)
			     (setq *food_data* nil)
			     (setq *color_data* nil)
			     (setq *name_learn* 0)
			     )
			 (progn
			   (setq *name_learn* (+ *name_learn* 1))
			   ;;ちょっと待つ
			   (unix:sleep 2)

			   ;;名前を呼ぶ機能をつけたい
			   ;;added 
			   ;;*name_learn*==1 ならお菓子
			   (if (= *name_learn* 1)
			       (progn
				 (nao-calling *okashi-list*)
				 (setq *okashi-list* nil)
				 ;;(send *ni* :play-soundfile "/home/nao/wav_test/san.wav")
				 ;;added end
				 (if (or (substringp  "おせんべい" *okashi_data*) 
					 (substringp "せんべい" *okashi_data*))
				     (progn
				       (send *ni* :play-soundfile "/home/nao/wav_test/nao_mo_osenbei_ga_suki.wav")
				       )
				   (progn
				     (setq rand_num2 (random 3))
				     (if (= rand_num2 0)
					 (send *ni* :play-soundfile "/home/nao/wav_test/nao_ha_osenbei_ga_suki.wav")
				       )
				     (if (= rand_num2 1)
					 (send *ni* :play-soundfile "/home/nao/wav_test/humuhumu.wav")
				       )
				     (if (= rand_num2 2)
					 (send *ni* :play-soundfile "/home/nao/wav_test/naruheso.wav")
				       )
				     )
				   )
				     
				 (send *ni* :angle-vector-sequence (list name_interview name_interview2 *start-position*) (list 2500 3500 4500))
				 (unix:sleep 2)
				 (send *ni* :play-soundfile "/home/nao/wav_test/sukina_doubutsu_ha_naani.wav")
				 
				 )
			     )
			   (if (= *name_learn* 2)
			       (progn
				 (nao-calling *animal-list*)
				 (setq *animal-list* nil)
				 (if (substringp "うさぎ" *animal_data*)
				     (progn
				       (send *ni* :play-soundfile "/home/nao/wav_test/nao_mo_usagisan_ga_suki.wav")
				       )
				   (progn
				     (setq rand_num2 (random 3))
				     ;;返答変える
				     (if (= rand_num2 0)
					 (send *ni* :play-soundfile "/home/nao/wav_test/nao_ha_usagisan_ga_suki.wav")
				       )
				     (if (= rand_num2 1)
					 (send *ni* :play-soundfile "/home/nao/wav_test/humuhumu.wav")
				       )
				     (if (= rand_num2 2)
					 (send *ni* :play-soundfile "/home/nao/wav_test/sorya_bikkuri_de_gozaru.wav")
				       )
				     )
				   )
				 ;;動き・次の質問を変える (科目）
				 (send *ni* :angle-vector-sequence (list name_interview name_interview2 *start-position*) (list 2500 3500 4500))
				 (unix:sleep 2)
				 (send *ni* :play-soundfile "/home/nao/wav_test/sukina_kamoku_ha_naani.wav")
				 )
			     )
			   (if (= *name_learn* 3)
			       (progn
				 (nao-calling *subject-list*)
				 (setq *subject-list* nil)
				 (if  (substringp "りか" *subject_data*)
					 
				     (progn
				       (send *ni* :play-soundfile "/home/nao/wav_test/nao_mo_rika_ga_suki.wav")
				       )
				   (progn
				     (setq rand_num2 (random 3))
				     ;;返答変える
				     (if (= rand_num2 0)
					 (send *ni* :play-soundfile "/home/nao/wav_test/nao_ha_rika_ga_suki.wav")
				       )
				     (if (= rand_num2 1)
					 (send *ni* :play-soundfile "/home/nao/wav_test/humuhumu.wav")
				       )
				     (if (= rand_num2 2)
					 (send *ni* :play-soundfile "/home/nao/wav_test/naruheso.wav") 
				       )
				     )
				   )
				 ;;動き・次の質問を変える (食べ物）
				 (send *ni* :angle-vector-sequence (list name_interview name_interview2 *start-position*) (list 2500 3500 4500))
				 (unix:sleep 2)
				 (send *ni* :play-soundfile "/home/nao/wav_test/sukina_tabemono_ha_naani.wav")
				 )
			     )
			   (if (= *name_learn* 4)
			       (progn
				 (nao-calling *food-list*)
				 (setq *food-list* nil)
				 (if (substringp "おむらいす" *food_data*)
				     (progn
				       (send *ni* :play-soundfile "/home/nao/wav_test/nao_mo_omuraisu_ga_suki.wav")
				       )
				   (progn
				     (setq rand_num2 (random 3))
				     ;;返答変える
				     (if (= rand_num2 0)
					 (send *ni* :play-soundfile "/home/nao/wav_test/nao_ha_omuraisu_ga_suki.wav")
				       )
				     (if (= rand_num2 1)
					 (send *ni* :play-soundfile "/home/nao/wav_test/naruheso.wav")
				       )
				     (if (= rand_num2 2)
					 (send *ni* :play-soundfile "/home/nao/wav_test/humuhumu.wav")
				       )
				     )
				   )
				 ;;動き・次の質問を変える (色）
				 (send *ni* :angle-vector-sequence (list name_interview name_interview2 *start-position*) (list 2500 3500 4500))
				 (unix:sleep 2)
				 (send *ni* :play-soundfile "/home/nao/wav_test/sukina_iro_ha_naani.wav")
				 )
			     )
			   
			   )
			 )
		     (progn
		       (if (= *name_learn* 0)
			   ;;added
			   (progn
			     (setq *okashi_data* (concatenate string *okashi_data* (send msg :data)))           
			     ;;added 
			     (setq *okashi-list* (append *okashi-list* (list (send msg :data))))
			     ;;added end 
			     )
			 )
		       (if (= *name_learn* 1)
			   ;;added
			   (progn
			     (setq *animal_data* (concatenate string *animal_data* (send msg :data)))
			     (setq *animal-list* (append *animal-list* (list (send msg :data))))
			     )
			 )
		       (if (= *name_learn* 2)
			   ;;added
			   (progn
			     (setq *subject_data* (concatenate string *subject_data* (send msg :data)))
			     (setq *subject-list* (append *subject-list* (list (send msg :data))))
			     )
			 )
		       (if (= *name_learn* 3)
			   ;;added
			   (progn
			     (setq *food_data* (concatenate string *food_data* (send msg :data)))
			     (setq *food-list* (append *food-list* (list (send msg :data))))
			     )
			 )
		       (if (= *name_learn* 4)
			   ;;added
			   (progn
			     (setq *color_data* (concatenate string *color_data* (send msg :data)))
			     (setq *color-list* (append *color-list* (list (send msg :data))))
			     )
			 )
		       
		       )
		     )
		   )
		 )
  )

(setq m (instance making_newspaper_about_you_class :init))

(ros::advertise "/nao_taking_picture_permission" std_msgs::string 1)
(ros::advertise "/nao_friend_okashi" std_msgs::string 1)
(ros::advertise "/nao_friend_animal" std_msgs::string 1)
(ros::advertise "/nao_friend_subject" std_msgs::string 1)
(ros::advertise "/nao_friend_food" std_msgs::string 1)
(ros::advertise "/nao_friend_color" std_msgs::string 1)
(ros::advertise "/nao_secret_mode_name" std_msgs::string 1)
(ros::advertise "/nao_secret_mode_favorite" std_msgs::string 1)

(ros::ros-info "start subscribing")
(while (ros::ok)
  (ros::spin-once)
  )